<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        #member-1 {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            font-weight: bold;
        }

        #member-2 {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            font-weight: bold;
        }

        #member-3 {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            font-weight: bold;
        }

        #roll {
            display: block;
            margin: auto;


        }
    </style>
</head>

<body>
    <h1 id="winner"></h1>
    <div id="member-1">3</div>
    <div id="member-2">4</div>
    <div id="member-3">1</div>
    <button id="roll">ROLL THE DICE</button>
</body>

</html>

<script>
    let roll = document.querySelector("#roll")
    roll.addEventListener("click", myfunc)

    let mem1 = document.querySelector("#member-1")
    let mem2 = document.querySelector("#member-2")
    let mem3 = document.querySelector("#member-3")
    let h =  document.querySelector("#winner")


    function myfunc(event) {
         h.innerText = ""
        let value1 = Math.floor((Math.random() * 6) + 1)
        //    console.log(value)
        let value2 = Math.floor((Math.random() * 6) + 1)
        //    console.log(value1)
        let value3 = Math.floor((Math.random() * 6) + 1)
        //    console.log(value2)

        let arr = []
        arr.push(+value1)
        arr.push(+value2)
        arr.push(+value3)

        let max = -Infinity
        let min = Infinity

        mem1.innerText = +(value1)
        mem2.innerText = +(value2)
        mem3.innerText = +(value3)

        for (i = 0; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i]
            }
            if (arr[i] < min) {
                min = arr[i]
            }
        }
        if (max !== min) {
            if (mem1.innerText == mem2.innerText || mem1.innerText == mem3.innerText) {
                mem1.style.background = "blue"
              
            }
            else if (mem1.innerText == max) {
                mem1.style.background = "green"
                h.innerText = "member-1 Winner"
            }
            else if (mem1.innerText == min) {
                mem1.style.background = "red"
            }
            else {
                mem1.style.background = "yellow"
            }
            // ---------------------------------------------mem 2
            if (mem2.innerText == mem1.innerText || mem2.innerText == mem3.innerText) {
                mem2.style.background = "blue"
              
            }
            else if (mem2.innerText == max) {
                mem2.style.background = "green"
                h.innerText = "member-2 Winner"
            }
            else if (mem2.innerText == min) {
                mem2.style.background = "red"
            }

            else {
                mem2.style.background = "yellow"
            }

            //    -----------------------------------mem3

            if (mem3.innerText == mem2.innerText || mem3.innerText == mem1.innerText) {
                mem3.style.background = "blue"
               
            }
            else if (mem3.innerText == max) {
                mem3.style.background = "green"
                h.innerText = "member-3 Winner"
            }
            else if (mem3.innerText == min) {
                mem3.style.background = "red"
            }
            else {
                mem3.style.background = "yellow"
            }

        }
        else {
            mem1.style.background = "blue"
            mem2.style.background = "blue"
            mem3.style.background = "blue"
            h.innerText = "Tie Between Three"
        }

       
     




    }
</script>