
                             App-Tic-tac-toe
                                    |
           [VALUE,SETVALUE]         |
     _______________________________|______________________________
    |              |                       |                      |
  HEADER        GAMEBOARD              SCOREBOARD             OVER GAME 
                   |                       |                      |
 (onClick X or 0)  |                       |      {game Results}  |
(It will execute ) |                       |                      |
                3*3 = 9                PLAYER NAME             WINNER 
             GAME CELL BOX                 |                     OR  
                                           |                   LOSER
                                       PLAY SCORE


         APPROCH FOR TIC TAC TOE ------------------------------------------------>
